<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li {
            display: inline;
            padding: 60px;
        }

        .head {
            background-color: white;
            height: 100px;
            width: 1400px;
            position: fixed;

        }

        a {
            color: black;
            text-decoration: none;
            font-size:x-large;
        }

        .ps {
            padding: 120px;
        }


        .secondhead{
            background-color:black;
            height:280px ;
            width: 1400px; 
            
        }

.beer{
    position: absolute;
            top: 40px;
}

body{
    overflow-x: hidden;

}

/* ---------bottom hover line-starts here---------- */
li {
    margin-bottom: 10px;
}

.cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.cool-link:hover::after {
    justify-content: center;
    width: 100%;
    transition: width .3s;
}
/* ------------------------ */


i{
font-size:xx-large;
}


    </style>
</head>

<body>

    <div class="container-fluid">

        <nav class="head">
            <ul>
                <li class="text-dark">
                    <a class="cool-link" href="craftbeer.html"> CRAFT BEER</a></li>
                <li><a class="cool-link" href="brewhouses.html">BREW HOUSES</a></li>
                <li><a href="index.html"><img src="irindex.png" height="75" width="75"></a></li>
                <li><a class="cool-link" href="aboutus.html">ABOUT US</a></li>
                <li><a class="cool-link" href="franchise.html">FRANCHISE</a></li>
            </ul>
        </nav>
    <div class="container">
        <br><br><br>
        <div>
            <img  src="https://ironhillindia.com/images/ironhill_identity_india.png" height="500" width="1100"> 
        </div> 
    </div>
    
    
    <h1 class="text-center">OUR STORY</h1>
    <h5 class="text-center" style="line-height: 30px;">
        Ironhill India seeks to recreate the spirit of good times and cheerful memories over a fantastic range of Craft Beers and lip-smacking bites to go with. We leverage the wisdom of our expert brew-masters, who have travelled around the world unearthing some of the most supreme flavours for you to savour. Ironhill Craft Beers are a testimony to the real value of authentic and flavour of high-quality ingredients sourced locally and internationally.
    
    With the aim to bring a variety of unique flavours from different parts of the world, Ironhill aims to unite the craft beer lovers with original brews. With a range of small and big bites on the expertly crafted menu that also features our legendary thin crust pizzas, fans of freshly brewed and less hoppy beers are in for a gastronomic treat!
    </h5>


<br>

    <div align="center">
        <img  src="https://ironhillindia.com/images/our-story-gallery.png" height="450" width="1000" >
    </div>
<br><br><br><br><br><br>
<h1 class="text-center">OUR LOGO STORY</h1>
<h5 class="text-center" style="line-height: 30px;">
    "The craft of brewing comes with a history of its own. Just as every brew takes a mystical and unique journey of its own, the development of our brand took a similar journey. The face of the brand, the logo, reflects the fierce flavours of our craft beers. Our brew aims to capture the spirit of human connection that sparks the whimsical and cheerful nature of the ambience in every Ironhill brewery. The people behind the majestic stature of Ironhill carry the warmth of the sun, while every sip of our brew capsules the pleasant tranquillity of the moon. This worldly experience is illustrated in not just the logo, but also in every Ironhill brewery. Ironhill is for the people, and it shows, every day and night."
</h5>
    <br>

    </div class="container-fluid">
        <div class="secondhead p-5 text-white ">
            <h6 class="text-center ">@IRONHILLINDIA</h6>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h4>Head Office</h4>
                  <p>Rajapushpa House, Cyber Hills Colony, VIP Hills<br> Jaihind Enclave, <br>Madhapur, Telangana
                <br> 500081</p>
                </div>
                <div class="col-md-4">
                    <h4>ContactUs </h4>
                    <p>+91 9512784518  <br> +91 9512712457</p>
                    
                </div>
            <div class="col-md-4">
                <h4>follow us on </h4>
                <h1> 
                   <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </h1>
            </div>
        </div>
       
    </div>
     
</body>

</html>


