<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCHISE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li {
            display: inline;
            padding: 60px;
        }

        .head {
            background-color: white;
            height: 100px;
            width: 1400px;
            position: fixed;

        }

        a {
            color: black;
            text-decoration: none;
            font-size:x-large;
        }

        .ps {
            padding: 120px;
        }


        .secondhead{
            background-color:black;
            height:280px ;
            width: 1400px; 
            
        }

.beer{
    position: absolute;
            top: 40px;
}

body{
    overflow-x: hidden;

}

/* ---------bottom hover line-starts here---------- */
li {
    margin-bottom: 10px;
}

.cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.cool-link:hover::after {
    justify-content: center;
    width: 100%;
    transition: width .3s;
}
/* ------------------------ */


i{
font-size:xx-large;
}


    </style>
</head>

<body>

    <div class="container-fluid">

        <nav class="head">
            <ul>
                <li class="text-dark">
                    <a class="cool-link" href="craftbeer.html"> CRAFT BEER</a></li>
                <li><a class="cool-link" href="brewhouses.html">BREW HOUSES</a></li>
                <li><a href="index.html"><img src="irindex.png" height="75" width="75"></a></li>
                <li><a class="cool-link" href="aboutus.html">ABOUT US</a></li>
                <li><a class="cool-link" href="franchise.html">FRANCHISE</a></li>
            </ul>
        </nav>


    

<br><br><br><br><br>        

<div align="center">
    <img src="beers12.png">
</div>

<br><br><br><br><br>        

    

        <div class="secondhead p-5 text-white ">
            <h3 class="text-center">@IRONHILLINDIA</h3>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h4>Head Office</h4>
                  <p>Rajapushpa House, Cyber Hills Colony, VIP Hills<br> Jaihind Enclave, <br>Madhapur, Telangana
                <br> 500081</p>
                </div>
                <div class="col-md-4">
                    <h4>ContactUs </h4>
                    <p>+91 9512784518  <br> +91 9512712457</p>
                    
                </div>
            <div class="col-md-4">
                <h4>follow us on </h4>
                <h1> 
                   <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </h1>
            </div>
        </div>
       
    </div>
    </div>
    </div>
</body>

</html>
